ProjectReport=Selenium Automation Testing Report
GIT_Project=gskDemo
URL=https://10.186.28.228:8443/bdd/
ChromeDriverPath=C:\\SeleniumPackage\\Browser Drivers\\chromedriver.exe
IEDriverPath=C:\\SeleniumPackage\\Browser Drivers\\IEDriverServer.exe
ReportFileName=extentReportFile.html
Environment=QA
QualityCenterServer=https://alm.gsk.com/qcbin
TestDataWorkBook=InputDataSheet